<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</variable></variables><block type="device_forever" id="c2{ZqNu(Lz#EP82MVaZo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".88fko.]PVD3O|0Hj5%x"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="w8qEMtvX(FQhZX5XE2u0"></block></value></block></statement></block><block type="device_forever" id="]d#P)]FI^!,gj?H)[KT6" x="503" y="-9"><statement name="HANDLER"><block type="controls_if" id="W$/(Pp,XLkwnYe}B1D/,"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bN9TK6KT[1VNqvZM^rM!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5p-1UJC^vpkn![QTwzS["><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6}R=OT%G{YexV/SSLM$P"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="=Q:jLK-R2f)G^joml$Fj"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8Z-[KMf8~li$ur!MB%HC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dg_92=aRxPR(IZRyeI~U"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="zj,b_)fvn$d+PB[m+w-?"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8@tyB$]Or*joK367.|ST"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="SD99Uw)r=gZ]`@qq[f(X"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ww/#Kw$RX_zQJ{U3KKKK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":=(;=rAD9Pu6wv4|t@]f"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="r]ogQPhO_^BUn1yW!sCn"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".;]]oSiBRKolySqaM(UH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W@aE(pi=O,Brt%f.63km"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="$9[aVaB|j?N*?YrW+qjn"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="|)D_Q!?=-A91WI)XaEDp"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="`ryVF/db-Qcboqt)kc-M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ULMeD*rSJe0lY%M(Hcn*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QZKA[^brSW*[nS6w6@$a"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="ZX`n]n4s1,]0ow{Sp^tD"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="GMCo$t14xaN@@H9UZkno"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fQg-p2A@GFHo3^O.lc5`"><field name="VAR" id="~*_MEI;t3jCcs)$bI~sa">kompasrichting</field></block></value><value name="B"><shadow type="math_number" id="|O}H2}h9UZ2MM!sX4~h_"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="6JNC*(+S185B04/KxvOu"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>